# SideProject

./: SchedulerApp.sln
Scheduler.BL/: Class1.cs  Scheduler.BL.csproj
Scheduler.BL/Schedule/Dto/: ScheduleDisplayDto.cs  ScheduleDto.cs  ScheduleNotesDto.cs  WarrantyDisplayDto.cs  WarrantyDto.cs  WarrantyNoteDto.cs
Scheduler.BL/Schedule/Implementation/: ScheduleNoteService.cs  ScheduleService.cs  WarrantyNoteService.cs  WarrantyService.cs
Scheduler.BL/Schedule/Interface/: IScheduleNoteService.cs  IScheduleService.cs  IWarrantyNoteService.cs  IWarrantyService.cs
Scheduler.BL/Schedule/Interface/Models/: ISchedule.cs  IScheduleDisplay.cs  IScheduleNotes.cs  IWarranty.cs  IWarrantyDisplay.cs  IWarrantyNote.cs
Scheduler.BL/Shared/: Helper.cs
Scheduler.BL/Shared/Models/: ChangeResult.cs
Scheduler.BL/Team/Dto/: CategoryDto.cs  LocationDto.cs  TeamCategoryDto.cs  TeamDisplayDto.cs  TeamDto.cs  TeamUserDto.cs
Scheduler.BL/Team/Implementation/: CategoryService.cs  LocationService.cs  TeamCategoryService.cs  TeamService.cs  TeamUserService.cs
Scheduler.BL/Team/Interface/: ICategoryService.cs  ILocationService.cs  ITeamCategoryService.cs  ITeamService.cs  ITeamUserService.cs
Scheduler.BL/Team/Interface/Models/: ICategory.cs  ILocation.cs  ITeam.cs  ITeamCategory.cs  ITeamDisplay.cs  ITeamUser.cs
Scheduler.BL/User/Dto/: UserDetailDto.cs  UserDto.cs
Scheduler.BL/User/Implementation/: UserDetailService.cs  UserService.cs
Scheduler.BL/User/Interface/: IUserDetailService.cs  IUserService.cs
Scheduler.BL/User/Interface/Models/: IUser.cs  IUserDetail.cs
Scheduler.Data/: ScheduleContext.cs  Scheduler.Data.csproj
Scheduler.Data/Migrations/: 20190311004940_DbCreate.Designer.cs  20190311004940_DbCreate.cs  20190311023009_Indexing.Designer.cs  20190311023009_Indexing.cs  20190311023951_Indexing.Designer.cs  20190311023951_Indexing.cs  20190311024111_Indexing.Designer.cs  20190311024814_CreateDb.Designer.cs  20190311024814_CreateDb.cs  20190312002608_CreateDb.Designer.cs  20190312002608_CreateDb.cs  20190312014842_CreateDB.Designer.cs  20190312014842_CreateDB.cs  20190312020312_CreateDB.Designer.cs  20190312020312_CreateDB.cs  20190312020459_CreateDB.Designer.cs  20190312020459_CreateDB.cs  20190312021031_CreateDB.Designer.cs  20190312021031_CreateDB.cs  20190312022204_CreateDB.Designer.cs  20190312022204_CreateDB.cs  20190312022828_CreateDB.Designer.cs  20190312022828_CreateDB.cs  20190315015635_CreateDB.Designer.cs  20190315015635_CreateDB.cs  20190315020739_CreateDB.Designer.cs  20190315020739_CreateDB.cs  20190316002702_CreateDB.Designer.cs  20190316002702_CreateDB.cs  20190319015319_CreateDB.Designer.cs  20190319015319_CreateDB.cs  ScheduleContextModelSnapshot.cs
Scheduler.Domain/: Category.cs  ChangeTracker.cs  Location.cs  Schedule.cs  ScheduleNote.cs  Team.cs  TeamCategory.cs  TeamUser.cs  User.cs  UserDetail.cs  Warranty.cs  WarrantyNote.cs
Scheduler.Testing/: Scheduler.Testing.csproj  UnitTest1.cs
Scheduler.Testing/IntegrationTests/: CategoryServiceTesting.cs  IntegrationBase.cs  LocationServiceTesting.cs  ScheduleServiceTesting.cs  SchedulerNoteServiceTesting.cs  TeamCategoryServiceTesting.cs  TeamServiceTesting.cs  TeamUserServiceTesting.cs  UserDetailServiceTesting.cs  UserServiceTesting.cs  WarrantyNoteServiceTesting.cs  WarrantyServiceTesting.cs
SchedulerApp/: Program.cs  SchedulerApp.csproj  Startup.cs
SchedulerApp/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  LocationController.cs  ScheduleController.cs  TeamController.cs  UserController.cs  WarrantyController.cs
SchedulerApp/Models/: ErrorViewModel.cs
SchedulerApp/Models/Admin/: MaintenanceHub.cs
SchedulerApp/Models/Category/: Categories.cs  CategoriesGridRow.cs  EditCategory.cs
SchedulerApp/Models/Location/: EditLocation.cs  Locations.cs  LocationsGridRow.cs
SchedulerApp/Models/Schedule/: EditSchedule.cs  Schedules.cs  SchedulesGridRow.cs
SchedulerApp/Models/Team/: TeamEdit.cs  Teams.cs  TeamsGridRow.cs
SchedulerApp/Models/User/: UserEdit.cs  Users.cs  UsersGridRow.cs  UsersGridRowParameters.cs
SchedulerApp/Models/Warranty/: EditWarranty.cs  Warranties.cs  WarrantiesGridRow.cs
SchedulerApp/Properties/: launchSettings.json
SchedulerApp/Views/: _ViewImports.cshtml
SchedulerApp/Views/Admin/: MaintenanceHub.cshtml
SchedulerApp/Views/Category/: Categories.cshtml  _CategoryEditPartial.cshtml
SchedulerApp/Views/Location/: Locations.cshtml  _EditLocationPartial.cshtml
SchedulerApp/Views/Schedule/: Schedules.cshtml  _ScheduleEditPartial.cshtml
SchedulerApp/Views/Shared/: _Layout.cshtml
SchedulerApp/Views/Team/: Teams.cshtml  _TeamEditPartial.cshtml
SchedulerApp/Views/User/: Users.cshtml  _UserEditPartial.cshtml
SchedulerApp/Views/Warranty/: Warranties.cshtml  _WarrantyEditPartial.cshtml
SchedulerApp/wwwroot/css/: site.css
SchedulerApp/wwwroot/css/User/: Users.css
SchedulerApp/wwwroot/js/: site.js
SchedulerApp/wwwroot/js/Category/: Categories.js
SchedulerApp/wwwroot/js/Location/: Locations.js
SchedulerApp/wwwroot/js/Schedule/: Schedules.js
SchedulerApp/wwwroot/js/Team/: Teams.js
SchedulerApp/wwwroot/js/User/: Users.js
SchedulerApp/wwwroot/js/Warranty/: Warranties.js
